# aimitra

./: .gitignore  AMitira-Topic-Action-Framework-Proposal.md  MeetingScribe_Release_Discussion_2026-05-25.md  README.md
src/: .env.example  .env.plugins.example  Aimitra.sln  presidio_sever.py
src/Aimitra.Console/: Aimitra.Console.csproj  Program.cs  sementicRouter.cs
src/Aimitra.Console/Configuration/: EnvFileLoader.cs
src/Aimitra.Core/: Aimitra.Core.csproj  Class1.cs
src/Aimitra.Core/Interfaces/: IDbMetadataService.cs  ITopicAgent.cs
src/Aimitra.Core/Models/: AgentTransition.cs  ConversationState.cs  DatabaseSchema.cs
src/Aimitra.Plugins/: Aimitra.Plugins.csproj  Class1.cs
src/Aimitra.Plugins/Plugins/: BuiltInPlugins.cs
src/Aimitra.SamplePlugins/: Aimitra.SamplePlugins.csproj
src/Aimitra.SamplePlugins/Plugins/: AstrologerPlugin.cs  GoogleDrivePlugin.cs  SampleGreetingPlugin.cs
src/Aimitra.Security/: Aimitra.Security.csproj  MaskingCore.cs  PiiMaskingEngine.cs
src/Aimitra.Security/Guardrails/: GuardrailResult.cs  GuardrailService.cs  InappropriateContentGuardrail.cs  PromptInjectionGuardrail.cs
src/Aimitra.SemanticRouteService/: Aimitra.SemanticRouteService.csproj  SemanticRouter.cs
src/Aimitra.SemanticRouteService/Models/: SemanticRoute.cs
src/Aimitra.Services/: Aimitra.Services.csproj  Class1.cs
src/Aimitra.Services/Agents/: VerificationAgent.cs
src/Aimitra.Services/Interfaces/: IOpenRouterClient.cs
src/Aimitra.Services/Metadata/: PostgresMetadataService.cs  SqlServerMetadataService.cs
src/Aimitra.Services/OpenRouter/: OpenRouterClient.cs
src/Aimitra.Services/Orchestration/: DatabaseQueryTool.cs  PlannerResponse.cs  ReasoningOrchestrator.cs  ReasoningResult.cs  ReasoningValidation.cs  ReasoningValidator.cs  SemanticKernelOrchestrator.cs  TopicOrchestrator.cs
src/Aimitra.Services/Plugins/: DatabasePlugin.cs  KernelPluginLoader.cs  KernelPluginOptions.cs  NavigationPlugin.cs  VerificationPlugin.cs
src/Aimitra.Services/Tracing/: TraceBuilder.cs
src/Aimitra.Tests/: Aimitra.Tests.csproj  MetadataServiceTests.cs  SemanticKernelOrchestratorTests.cs  UnitTest1.cs
src/Aimitra.WebChat/: Aimitra.WebChat.csproj  Program.cs  _Imports.razor
src/Aimitra.WebChat/App_Data/Plugins/OfficePlugin/KnowledgeBase/: config.json  skprompt.txt
src/Aimitra.WebChat/App_Data/Plugins/OfficePlugin/MeetingDetails/: config.json  skprompt.txt
src/Aimitra.WebChat/App_Data/agent-definitions/: File Assistant.json  Hiring Manager assistant.json  Meeting assistant.json  Office Assistant.json  Pandit ji.json  WelcomeAssistant.json
src/Aimitra.WebChat/Configuration/: EnvFileLoader.cs
src/Aimitra.WebChat/Hubs/: ChatHub.cs
src/Aimitra.WebChat/Models/: AgentDesignerModels.cs
src/Aimitra.WebChat/Pages/: AgentDesigner.razor  Agents.razor  Chat.razor  ChatBot.razor  Index.razor  KnowledgeBase.razor  _Host.cshtml
src/Aimitra.WebChat/Services/: AgentDefinitionLoader.cs  AgentDefinitionStore.cs  DocumentMemoryService.cs  DocumentVectorStoreService.cs  GeminiEmbeddingGenerator.cs  IPreviousSessionService.cs  KernelMemoryDocumentService.cs  KnowledgeBasePlugin.cs  PreviousSessionMessage.cs  SqlitePreviousSessionService.cs  SqliteVecDocumentStore.cs
src/Aimitra.WebChat/Shared/: EmptyLayout.razor  MainLayout.razor
src/Aimitra.WebChat/tools/: AimitraLens.html
src/Aimitra.WebChat/wwwroot/: testpage.html  testpageemb.html
src/Aimitra.WebChat/wwwroot/css/: app.css
src/Aimitra.WebChat/wwwroot/js/: chat.js  embed-chatbot.js
