<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
       <ProjectReference Include="..\Aimitra.Core\Aimitra.Core.csproj" />
    <ProjectReference Include="..\Aimitra.Services\Aimitra.Services.csproj" />
    <ProjectReference Include="..\Aimitra.SemanticRouteService\Aimitra.SemanticRouteService.csproj" />
    <ProjectReference Include="..\Aimitra.SamplePlugins\Aimitra.SamplePlugins.csproj" />

  </ItemGroup>
</Project>
