<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.21.0" />

    <!-- Usually included automatically via the Google Drive package -->
  <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0" />
  
  <!-- Or explicitly targeted if you only need utility abstractions -->
  <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
  </ItemGroup>

</Project>
